{
  "extends": "@tsconfig/node24/tsconfig.json",
  "types": ["node"],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "main.mts",
    "boot.mts",
    "assignor/**/*.mts",
    "issue/**/*.mts",
    "pr/**/*.mts",
    "config/**/*.mts",
    "test/**/*.mts",
    "services/**/*.mts",
    "lib/**/*.mts",
    "scripts/**/*.mts"
  ]
}
